
@api=https://pos-back-production.up.railway.app/

POST {{api}}/registro
Content-Type: application/json

{
  "nombre": "martin prop",
  "email": "estf@gmail.com",
  "password": "12345",
  "pais": "Perú",
  "telefono": "123456789",
  "cargo": "Manager"
}
### 
POST {{api}}/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "12345"
}
###P
POST {{api}}/restaurar-cuenta/13
###
POST {{api}}/eliminar-cuenta-vencida/7
###
POST {{api}}/eliminar-temporal
Content-Type: application/json

{
  "usuario_id": 1,
  "password": "12345",
  "token":
}