
@api=http://localhost:3000

POST {{api}}/registro
Content-Type: application/json

{
  "nombre": "Pepe",
  "email": "luisitaa@gmail.com",
  "password": "1234",
  "pais": "Perú"
}
###
POST {{api}}/login
Content-Type: application/json

{

  "email": "estef@gmail.com",
  "password": "1234"
}


//Pruebas de Eliminar cuenta
###
POST {{api}}/verificar/1
Content-Type: application/json

{
  "password":"1234"
}
###
POST {{api}}/eliminar-temporal/50
###
POST {{api}}/restaurar-cuenta/50
###
POST {{api}}/eliminar-cuenta-vencida/50
###
POST {{api}}/eliminar-permanente/50