
@api=http://localhost:3000

POST {{api}}/registro
Content-Type: application/json

{
  "nombre": "Eltor Tilla",
  "email": "eltor@gmail.com",
  "password": "12345",
  "nombreNegocio": "Digital",
  "pais": "Perú",
  "telefono": "92983293"
}
### 
POST {{api}}/login
Content-Type: application/json

{
  "email": "eltor@gmail.com",
  "password": "12345"
}
###P
POST {{api}}/restaurar-cuenta/13
###
POST {{api}}/eliminar-cuenta-vencida/7
###
POST {{api}}/eliminar-temporal
Content-Type: application/json

{
  "usuario_id": 1,
  "password": "12345",
  "token":
}