
@api=http://localhost:3000

POST {{api}}/registro
Content-Type: application/json

{
  "nombre": "Estefany",
  "email": "estefanyt@gmail.com",
  "password": "holamundo",
  "pais": "Perú"
}
###
POST {{api}}/login
Content-Type: application/json

{

  "email": "estefanyt3101@gmail.com",
  "password": "holamundo123"
}


//Pruebas de Eliminar cuenta
###
POST {{api}}/verificar/13
Content-Type: application/json

{
  "password":"1234"
}
###
POST {{api}}/eliminar-temporal/50
###
POST {{api}}/restaurar-cuenta/50
###
POST {{api}}/eliminar-cuenta-vencida/50
###
POST {{api}}/eliminar-permanente/50