
@api=http://localhost:3000

POST {{api}}/registro
Content-Type: application/json

{
  "nombre": "Estefany",
  "email": "estefanyt3101@gmail.com",
  "password": "12345",
  "pais": "Perú",
  "cargo": "Gerente",
  "telefono": "92983293",
  "rol": "Propietario"
}
### 
POST {{api}}/login
Content-Type: application/json

{
  "email": "estefanyt3101@gmail.com",
  "password": "12345"
}
###P
POST {{api}}/restaurar-cuenta/13
###
POST {{api}}/eliminar-cuenta-vencida/7
###
POST {{api}}/eliminar-temporal
Content-Type: application/json

{
  "usuario_id": 1,
  "password": "12345",
  "token":
}