
@api=http://localhost:3000

POST {{api}}/registro
Content-Type: application/json

{
  "nombre": "Jose",
  "email": "jose341@gmail.com",
  "password": "hola",
  "pais": "Perú"
}
###
POST {{api}}/login
Content-Type: application/json

{

  "email": "jose341@gmail.com",
  "password": "hola"
}


//Pruebas de Eliminar cuenta
###
POST {{api}}/verificar/13
Content-Type: application/json

{
  "password":"1234"
}
###
POST {{api}}/eliminar-temporal/50
###
POST {{api}}/restaurar-cuenta/50
###
POST {{api}}/eliminar-cuenta-vencida/50
###
POST {{api}}/eliminar-permanente/50