@api=http://localhost:3000


GET {{api}}/articulo/listar
###
POST {{api}}/articulo/crear
Content-Type: application/json

{
  "nombre": "Almohada de Tela",
  "tipo_venta":"Peso",
  "precio": 19.99,
  "coste": 60.99,
  "ref": "10056",
  "representacion": "imagen",
  "nombre_categoria": ""
}
###
GET {{api}}/articulo/listar/almohada_de_lineas
###
PUT {{api}}/articulo/actualizar/almohada_de_corazones
Content-Type: application/json

{
  "nombre": "Almohada de Corazones",
  "tipo_venta":"Peso",
  "precio": 12.50,
  "coste": 19.99,
  "ref": "14834",
  "representacion": "imagen",
  "nombre_categoria": "Portafolios"
}
###
DELETE {{api}}/articulo/eliminar/Portafolio