
@api=http://localhost:3000

POST {{api}}/registro
Content-Type: application/json

{
  "nombre": "fiori prop",
  "email": "fiofio@gmail.com",
  "password": "12345",
  "pais": "Perú",
  "nombreNegocio": "botica de fiorella",
  "telefono": "123456789",
  "cargo": "Manager"
}
### 
POST {{api}}/login
Content-Type: application/json

{
  "email": "martin@gmail.com",
  "password": "12345"
}
###P
POST {{api}}/restaurar-cuenta/13
###
POST {{api}}/eliminar-cuenta-vencida/7
###
POST {{api}}/eliminar-temporal
Content-Type: application/json

{
  "usuario_id": 1,
  "password": "12345",
  "token":
}