@api=http://localhost:3000


GET {{api}}/articulo/listar
###
POST {{api}}/articulo/crear
Content-Type: application/json

{
  "nombre": "Corbata",
  "tipo_venta":"Unidad",
  "precio": 2,
  "color":"rosado",
  "id_categoria": 2
}
###
GET {{api}}/articulo/listar/11
###
PUT {{api}}/articulo/actualizar/20
Content-Type: application/json

{
  "nombre": "Almohada de Puntos",
  "tipo_venta":"Peso",
  "precio": 12.50,
  "ref": "14834",
  "representacion": "imagen",
  "id_categoria": 8
}
###
DELETE {{api}}/articulo/eliminar/11