
@api=http://localhost:3000

POST {{api}}/registro
Content-Type: application/json

{
  "nombre": "Unique",
  "email": "estefa@gmail.com",
  "password": "holamundo",
  "pais": "Perú"
}
###
POST {{api}}/login
Content-Type: application/json

{
  "email": "estefanyt3101@gmail.com",
  "password": "holamundo"
}


//Pruebas de Eliminar cuenta
###
POST {{api}}/verificar/3
Content-Type: application/json

{
  "password":"1234"
}
###
POST {{api}}/eliminar-temporal/2
###
POST {{api}}/restaurar-cuenta/3
###
POST {{api}}/eliminar-cuenta-vencida/1
###
POST {{api}}/eliminar-permanente/1