@api=http://localhost:3000


GET {{api}}/articulo/listar
###
POST {{api}}/articulo/crear
Content-Type: application/json

{
  "nombre": "Almohada de Rayas",
  "tipo_venta":"Peso",
  "precio": 19.99,
  "ref": "10056",
  "representacion": "imagen",
  "id_categoria": "8"
}
###
GET {{api}}/articulo/listar/2
###
PUT {{api}}/articulo/actualizar/2
Content-Type: application/json

{
  "nombre": "Almohada de Corazones",
  "tipo_venta":"Peso",
  "precio": 12.50,
  "ref": "14834",
  "representacion": "imagen",
  "id_categoria": 8
}
###
DELETE {{api}}/articulo/eliminar/8