
@api=http://localhost:3000

POST {{api}}/registro
Content-Type: application/json

{
  "nombre": "Jose",
  "email": "jose@gmail.com",
  "password": "holamundo1234",
  "pais": "Perú"
}
###
POST {{api}}/login
Content-Type: application/json

{

  "email": "estefanyt@gmail.com",
  "password": "holamundo124"
}


//Pruebas de Eliminar cuenta
###
POST {{api}}/verificar/3
Content-Type: application/json

{
  "password":"1234"
}
###
POST {{api}}/eliminar-temporal/2
###
POST {{api}}/restaurar-cuenta/3
###
POST {{api}}/eliminar-cuenta-vencida/1
###
POST {{api}}/eliminar-permanente/1