@api=http://localhost:3000


GET {{api}}/articulo/listar
###
POST {{api}}/articulo/crear
Content-Type: application/json

{
  "nombre": "monitor",
  "tipo_venta":"Peso",
  "precio": 12.50,
  "coste": 60.99,
  "ref": "10056",
  "representacion": "imagen",
  "nombre_categoria": "Dispositivos"
}
###
GET {{api}}/articulo/listar/Sábana
###
PUT {{api}}/articulo/actualizar/Teclado
Content-Type: application/json

{
  "nombre": "audifonos",
  "tipo_venta":"Unidad",
  "precio": 12.50,
  "coste": 60.99,
  "ref": "64247",
  "representacion": "imagen",
  "nombre_categoria": "Dispositivos"
}
###
DELETE {{api}}/articulo/eliminar/PC gamer