DB_HOST=localhost
DB_USER=root
DB_PASSWORD="S3l3n4@2007"
DB_DATABASE=sistema_venta
EMAIL_SERVICE=Gmail
EMAIL_USER= "dominickportella1470@gmail.com"
EMAIL_PASSWORD= "kkewgsmxliotyndk"
JWT_RESET_SECRET=miClaveSecretaParaReset